[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌🇨🇳Play,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=👨‍🔧 国产AI,[]DOMAIN-SUFFIX,ciciai.com
ruleset=📢 谷歌微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=📢 谷歌微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=📢 谷歌微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=📢 谷歌微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📢 谷歌微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Himalaya/Himalaya.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=💬 OpenAi`select`!!GROUPID=!0
# 表示添加订阅链接中除了第1条订阅链接之外的所有节点

custom_proxy_group=📹 油管视频`url-test`!!GROUPID=!0`http://www.gstatic.com/generate_204`300,,50
# 表示添加订阅链接中除了第1条订阅链接之外的所有节点,并测试排序

custom_proxy_group=👨‍🔧 国产AI`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
# 表示添加订阅链接中并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms

custom_proxy_group=📢 谷歌微软`url-test`!!GROUPID=!0(?=.*(美国|US))`http://www.gstatic.com/generate_204`300,,50
#报错  表示添加订阅链接中除了第1条订阅链接之外的所有节点，并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms，

custom_proxy_group=🐟 漏网之鱼`url-test`!!GROUPID=!0(?=.*(新加坡|坡|狮城|SG|Singapore|美国|US))`http://www.gstatic.com/generate_204`300,,50
#报错  表示添加订阅链接中除了第1条订阅链接之外的所有节点，并向其中添加名字含'新加坡'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms，

custom_proxy_group=📢 谷歌🇨🇳Play`select`(?=.*(美国|US|United States))^((?!(0.1x|0.01x)).)*$
# 表示添加订阅链接美国美国但是去除0.1倍率的

custom_proxy_group=🌍 国外媒体`select`!!GROUPID=0!!(?=.*(美国|US|United States))
# 表示属于订阅链接中的第1条订阅**且**名字含 美国|US|United States的节点

custom_proxy_group=🌏 国内媒体`select`!!GROUPID=1!!(?=.*(美国|US|United States))
# 表示属于订阅链接中的第2条订阅且名字含 美国|US|United States的节点

custom_proxy_group=🎮 游戏平台`select`!!GROUPID=!0(?=.*(美国|US|United States))
# 报错

custom_proxy_group=🎯 全球直连`select`!!GROUPID=1!!(?=.*(新加坡|坡|狮城|SG|Singapore))

custom_proxy_group=超大流量`select`!!GROUPID=2!!(?=.*(新加坡|坡|狮城|SG|Singapore))
# 报错

custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUPID=1!!(?=.*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,5,100


custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)




;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

#过滤节点，正则匹配
exclude_remarks=(订阅|官网)

;luck